<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="new-listener-plugin"/>
    <resource type="download" name="images/" location="/images"/>
    
    <ao key="ao-module">
        <entity>com.example.tutorial.plugins.admin.ao.Scheme</entity>
        <entity>com.example.tutorial.plugins.admin.ao.FieldMapping</entity>
        <entity>com.example.tutorial.plugins.admin.ao.ProjectMapping</entity>
        <entity>com.example.tutorial.plugins.admin.ao.SyncTransaction</entity> 
        <entity>com.example.tutorial.plugins.admin.ao.SyncTransactionLog</entity> 
        <entity>com.example.tutorial.plugins.admin.ao.ConnectionConfig</entity> 
    </ao>

     <rest name="My Rest Resource" key="my-rest-resource-name" path="/services" version="1.0">
        <description key="my-rest-resource-description">The My Rest Resource Plugin</description>
    </rest>
    
    <!-- add our web resources -->
    <web-resource key="asset-resources" name="Asset Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="admin.css" location="/css/admin.css"/>
        <resource type="download" name="admin.js" location="/js/admin.js"/> 
        <context>new-listener-plugin</context>
    </web-resource>

    <servlet key="admin-servlet" class="com.example.tutorial.plugins.AdminServlet">
        <url-pattern>/SNIntegrator/admin</url-pattern>
    </servlet>
   
    <webwork1 key="SNActions" name="SN actions" class="java.lang.Object">
        <actions>
            <action name="com.example.tutorial.plugins.CreateChangeRequestActionSupport" alias="CreateSNChangeRequest">
                <view name="success">/secure/views/createissue-details.jsp</view>
            </action>
             <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="AddScheme">
                <view name="input">/templates/config/mapping-scheme.vm</view>
                <view name="error">/templates/error/error.vm</view>
            </action>
            <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="UpdateScheme">
                <view name="input">/templates/config/mapping-scheme-edit.vm</view>
            </action>
            <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="AddProjects">
                <view name="input">/templates/config/mapping-project.vm</view>
            </action>
            <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="SchemeList">
                <view name="input">/templates/config/mapping-scheme-list.vm</view>
            </action>
            <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="ProjectList">
                <view name="input">/templates/config/mapping-project-list.vm</view>
            </action>
            <action name="com.example.tutorial.plugins.admin.config.getMappingConfigs" alias="LogList">
                <view name="input">/templates/config/transaction-log.vm</view>
            </action>
        </actions>
    </webwork1>

    <web-item key="edit-issue2" i18n-name-key="webfragments.view.issue.opsbar.operations.top.edit" name="Create Change Request in Service Now" section="operations-top-level" weight="1">
            <label key="SN Change Request"/>
            <link linkId="edit-issue2">/secure/CreateSNChangeRequest.jspa?id=$issue.Id</link>
    </web-item>
    

    <web-section key="SNIntegrator-menu" name="Top System Section" location="admin_plugins_menu" weight="150">
        <description>ServiceNow Integrator Tools</description>
        <label>SN Integrator</label>
        <name>SN Integrator</name>
        <tooltip>ServiceNow Integrator Tools</tooltip>
    </web-section>

    <web-section key="SNIntegrator-manage" location="SNIntegrator-menu" weight="10" >
        <description>Configuration Settings</description>
        <label>Configuration Settings</label>
        <name>Configuration Settings</name>
        <tooltip>Configuration Settings</tooltip>
    </web-section>
    
    <web-item key="SNIntegrator-admin" section="SNIntegrator-menu/SNIntegrator-manage" weight="10">
        <label>Connection</label>
        <tooltip>Configure the credentials of Service Now application"</tooltip>
        <link linkId="SNIntegrator-admin">/plugins/servlet/SNIntegrator/admin</link>
    </web-item>
    <web-item key="SNIntegrator-config" section="SNIntegrator-menu/SNIntegrator-manage" weight="11">
        <label>Mapping  Scheme</label>
        <tooltip></tooltip>
        <link linkId="SNIntegrator-config">/secure/AddScheme!default.jspa</link>
        <condition class="com.example.tutorial.plugins.admin.menu.conditions.IsSNConfiguredCondition" />
    </web-item>
     <web-item key="SNIntegrator-config_mapping" section="SNIntegrator-menu/SNIntegrator-manage" weight="12">
        <label>Project Mapping</label>
        <tooltip></tooltip>
        <link linkId="SNIntegrator-config_mapping">/secure/AddProjects!ProjectMappingDefault.jspa</link>
        <condition class="com.example.tutorial.plugins.admin.menu.conditions.IsSNConfiguredCondition" />
    </web-item>
    <web-item key="SNIntegrator-config_Scheme_list" section="SNIntegrator-menu/SNIntegrator-manage" weight="13">
        <label>Scheme List</label>
        <tooltip></tooltip>
        <link linkId="SNIntegrator-config_Scheme_list">/secure/SchemeList!SchemeListDefault.jspa</link>
        <condition class="com.example.tutorial.plugins.admin.menu.conditions.IsSNConfiguredCondition" />
    </web-item>
    <web-item key="SNIntegrator-config_Log_list" section="SNIntegrator-menu/SNIntegrator-manage" weight="14">
        <label>Transaction Log</label>
        <tooltip></tooltip>
        <link linkId="SNIntegrator-config_Log_list">/secure/LogList!SchemeListDefault.jspa</link>
        <condition class="com.example.tutorial.plugins.admin.menu.conditions.IsSNConfiguredCondition" />
    </web-item>

</atlassian-plugin>